version: '3.8'

networks:
  nginx_wallabag:
    external: true
    name: "nginx_wallabag"

services:
  # The database uses SQLite and is part of the Wallabag container
  wallabag:
    restart: unless-stopped
    image: pieceofcloud/wallabag:latest
    volumes:
      - ./images:/var/www/wallabag/web/assets/images
      - ./data:/var/www/wallabag/data
    environment:
      TZ: ${TZ:?missing TZ}
      SYMFONY__ENV__MAILER_HOST:
      SYMFONY__ENV__MAILER_USER:
      SYMFONY__ENV__MAILER_PASSWORD:
      SYMFONY__ENV__FROM_EMAIL: ${SYMFONY__ENV__FROM_EMAIL:?missing SYMFONY__ENV__FROM_EMAIL}
      SYMFONY__ENV__DOMAIN_NAME: ${SYMFONY__ENV__DOMAIN_NAME:?missing SYMFONY__ENV__DOMAIN_NAME}
      # This parameter disables guests registrations so only admin can create new accounts
      SYMFONY__ENV__FOSUSER_REGISTRATION: "false"
    networks:
      nginx_wallabag:
        aliases:
          - wallabag
