version: '3.8'

# Add a "mumble" network in the Nginx docker-compose if you want to expose your server
# networks:
#   nginx_mumble:
#     external: true
#     name: "nginx_mumble"

services:
  mumble:
    restart: unless-stopped
    container_name: mumble
    image: magicalex/mumble:latest
    ports:
      - "64738:64738"
      - "64738:64738/udp"
    volumes:
      - ./conf:/opt/mumble/conf
      - ./data:/opt/mumble/data
    environment:
      TZ: ${TZ:?missing TZ}
    # networks:
    #   nginx_mumble:
