POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud-user
POSTGRES_PASSWORD=DBPassword
POSTGRES_HOST=postgres
NEXTCLOUD_ADMIN_USER=Admin
NEXTCLOUD_ADMIN_PASSWORD=Password
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.mydomain.net

OVERWRITEHOST=nextcloud.mydomain.net
OVERWRITEPROTOCOL=https

#SMTP
SMTP_HOST=smtp
SMTP_SECURE=
SMTP_PORT=25
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
